# private-test

./: .gitignore  PrivateTest.sln  README.md
AccountService.Api/: AccountService.Api.csproj  AccountServiceDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AccountService.Api/Controllers/: TestController.cs
AccountService.Api/Migrations/: 20210412163010_InitialCreate.Designer.cs  20210412163010_InitialCreate.cs  20210512143050_Books.Designer.cs  20210512143050_Books.cs  AccountDbContextModelSnapshot.cs
AccountService.Api/Properties/: launchSettings.json
AccountService.Api/Queries/: BooksPagedQuery.cs
AccountService.Domain/: AccountDbContext.cs  AccountService.Domain.csproj
AccountService.Domain/Models/: Books.cs  Users.cs
Api.infrastructure/: Api.infrastructure.csproj  ClientIds.cs  CorsPolicyProvider.cs
Api.infrastructure/Extensions/: AppBuildExgtensions.cs  IStartupTask.cs  MigurationStartupTask.cs  ServiceProviderExtension.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthClient/: AuthClient.csproj  Dockerfile  GlobalAutofacModules.cs  ProfileService.cs  Program.cs  ResourceOwnerPwdValidator.cs  ReturnUrlParser.cs  Startup.cs  appsettings.Development.json  appsettings.json  idsrv.pfx  tempkey.jwk
AuthClient/Controllers/: AuthController.cs
AuthClient/Data/Migrations/IdentityServer/ConfigurationDb/: 20210426150622_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210426150622_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AuthClient/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210426150531_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210426150531_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthClient/Models/: ApplicationUser.cs  LoginRequest.cs  RegistUserRequest.cs
AuthClient/Properties/: launchSettings.json
AuthServerClient/: AuthServerClient.csproj  ClientIds.cs  Config.cs  GloabalComponentsModule.cs  ProfileService.cs  Program.cs  ResourceOwnerPwdValidator.cs  ReturnUrlParser.cs  Startup.cs  appsettings.Development.json  client.pem  privatekey.pem  tempkey.jwk
AuthServerClient/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthServerClient/Models/: ApplicationUser.cs  LoginRequest.cs  RegistUserRequest.cs
AuthServerClient/Properties/: launchSettings.json
Foundation.CQRS/: Foundation.CQRS.csproj
Foundation.CQRS/CQRS/: Message.Interfaces.cs
Foundation.CQRS/Core/: EnumberableExtension.cs  Environments.cs  StringExtentions.cs
Foundation.CQRS/DDD/: Entity.cs
Foundation.CQRS/Data/: AbStractDbContext.cs  EntityFrameworkCoreExtensions.cs  PagedList.cs  PagedQuery.cs
Foundation.Common/: PwdHasherHelper.cs
client/auth-client/: package.json  vue.config.js
client/auth-client/src/: main.js
client/auth-client/src/api/: authService.js  httpRequest.js
client/auth-client/src/components/: HelloWorld.vue
client/auth-client/src/config/: index.js
client/auth-client/src/router/: index.js
client/auth-client/src/views/: login-password.vue  login.vue  regist-user.vue
client/oa-client/: package.json  vue.config.js
client/oa-client/src/: applicationusermanager.js  main.js
client/oa-client/src/api/: accountService.js
client/oa-client/src/components/: HelloWorld.vue
client/oa-client/src/config/: index.js
client/oa-client/src/router/: index.js
client/oa-client/src/views/: first-request.vue  signin-callback.vue  signout-callback.vue  signout.vue
