<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.infrastructure\Api.infrastructure.csproj" />
    <ProjectReference Include="..\Foundation.Common\Foundation.Common.csproj" />
  </ItemGroup>

</Project>
